# voting

./: README.md  docker-compose.yml  pom.xml
initial_database/: init_db.sh
postman/: Voting App.postman_collection.json  Voting App.postman_environment.json
src/main/java/com/business/app/: MainApplication.java
src/main/java/com/business/app/configuration/: KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/business/app/controller/: GuidelineController.java  SecurityController.java  SessionController.java  UserController.java  VoteController.java  VoteResultJob.java
src/main/java/com/business/app/controller/dto/: EntityId.java  GuidelineCreateDto.java  GuidelineDto.java  JwtTokenDto.java  SessionCreateDto.java  SessionDto.java  SessionResultDto.java  SignInDto.java  UserCreateDto.java  UserDto.java  VoteCreateDto.java  VoteDto.java
src/main/java/com/business/app/controller/dto/constant/: RoleDto.java  SessionStatusDto.java
src/main/java/com/business/app/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/com/business/app/integration/: CpfValidator.java
src/main/java/com/business/app/integration/dto/: CpfValidateDto.java
src/main/java/com/business/app/integration/dto/constant/: CpfValidadeStatusDto.java
src/main/java/com/business/app/integration/feingexception/: FeignExceptionHandler.java
src/main/java/com/business/app/job/: VoteResultJob.java
src/main/java/com/business/app/repository/: GuidelineRepository.java  SessionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/business/app/repository/model/: Auditable.java  Guideline.java  Session.java  User.java  Vote.java
src/main/java/com/business/app/repository/model/constant/: KafkaSessionStatus.java  Role.java  SessionStatus.java
src/main/java/com/business/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/business/app/service/: GuidelineService.java  SecurityService.java  SessionService.java  UserService.java  VoteService.java
src/main/java/com/business/app/service/kafka/: SessionResultService.java
src/main/java/com/business/app/service/pojo/: SessionResultPojo.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/com/business/app/service/: GuidelineServiceTest.java  SecurityServiceTest.java  SessionServiceTest.java  UserServiceTest.java  VoteServiceTest.java
